{
  "type": "module",
  "dependencies": {
    "discord.js": "14.8.0",
    "mysql2": "^2.3.3",
    "require": "^2.4.20"
  },
  "devDependencies": {
    "@types/node": "^18.11.10",
    "env-cmd": "^10.1.0"
  }
}
